<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jose/Desktop/simple-mpp-work/july-9-advanced-swift/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=10&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=616013762.7513289"
         lockedSize = "{1021.375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
