<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jose/Downloads/Archive/Strings.playground/Pages/Viewing%20Results.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=18&amp;EndingLineNumber=5&amp;StartingColumnNumber=4&amp;StartingLineNumber=5&amp;Timestamp=616012679.406903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jose/Downloads/Archive/Strings.playground/Pages/Viewing%20Results.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=19&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=616012679.407169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
