<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jose/Desktop/simple-mpp-work/july-9-advanced-swift/PlaygroundBasics.playground/Pages/Calculations.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=488&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=16&amp;Timestamp=616014906.895678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
